// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\wpkginst.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RTF
//

IDR_RTF                 RTF                     "res\\license.rtf"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SERVICE_CONTROL_RESULT DIALOGEX 0, 0, 316, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Services control status"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,259,118,50,14
    EDITTEXT        IDC_EDIT_RESULT,7,7,302,106,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_SERVICE_CONTROL_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\wpkginst.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 446, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WPKG Client"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,5,5,20,20
    LTEXT           "WPKG Client - Version 1.3.9",IDC_STATIC,47,11,194,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,391,5,50,16,WS_GROUP
    CONTROL         "",IDC_RICHEDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,5,28,436,197
END

IDD_WPKGINST_DIALOG DIALOGEX 0, 0, 382, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WPKG Client"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Help",IDC_BUTTON_HELP,135,204,26,13
    PUSHBUTTON      "&Save",IDC_BUTTON_SAVE,331,204,42,13,WS_DISABLED
    PUSHBUTTON      "&Export settings",IDC_BUTTON_EXPORT_SETTINGS,222,204,56,13
    CONTROL         "",IDC_TAB_ADVANCED,"SysTabControl32",0x0,7,7,367,194
    PUSHBUTTON      "&About",IDC_BUTTON_ABOUT,65,204,31,13
    PUSHBUTTON      "&Import settings",IDC_BUTTON_IMPORT_SETTINGS,163,204,57,13
    PUSHBUTTON      "&Test settings",IDC_BUTTON_TEST_SETTINGS,280,204,49,13
    PUSHBUTTON      "&Donate",IDC_BUTTON_DONATE,98,204,35,13
END

IDD_DIALOG_GENERAL DIALOGEX 0, 0, 363, 179
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_SCRIPTVARIABLES,11,13,338,69,SS_SUNKEN
    CONTROL         "Execute before",IDC_CHECK_PRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,101,65,10
    CONTROL         "Execute after",IDC_CHECK_POST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,119,60,10
    EDITTEXT        IDC_EDIT_SCRIPT_PREACTION,89,101,235,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SCRIPT_POSTACTION,89,119,235,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_PREFILE,329,101,20,12,WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_POSTFILE,329,119,20,12,WS_DISABLED
    GROUPBOX        "WPKG variables",IDC_STATIC_GROUP_SCRIPTVARIABLES,7,3,349,83
    CONTROL         "",IDC_LIST_SCRIPT_VARIABLES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,12,14,336,56
    PUSHBUTTON      "New",IDC_BUTTON_SCRIPTVARIABLE_NEW,12,70,38,11,BS_FLAT
    PUSHBUTTON      "Delete",IDC_BUTTON_SCRIPTVARIABLE_DELETE,50,70,38,11,BS_FLAT
    GROUPBOX        "Additional actions",IDC_STATIC_ACTIONS,7,89,349,50
    GROUPBOX        "WPKG user interface",IDC_STATIC_GUI,7,141,349,30
    CONTROL         "Show",IDC_CHECK_SHOW_GUI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,154,33,10
END

IDD_DIALOG_LOGON_SETTINGS DIALOGEX 0, 0, 363, 179
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "minutes",IDC_STATIC,209,19,26,8
    EDITTEXT        IDC_EDIT_LOGON_DELAY,154,17,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_LOGON_MESSAGE1,14,119,335,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGON_MESSAGE2,14,145,335,12,ES_AUTOHSCROLL
    GROUPBOX        "First message",IDC_STATIC,7,108,349,27
    GROUPBOX        "Second message",IDC_STATIC,7,135,349,27
    CONTROL         "",IDC_SPIN_LOGON_DELAY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,194,16,11,15
    LTEXT           "Due to restrictive security features in Vista, delaying logon is not possible.",IDC_STATIC_VISTA_PROMPT,7,162,349,10,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_LOGON_MESSAGE_TITLE,14,64,335,12,ES_AUTOHSCROLL
    GROUPBOX        "Message window title",IDC_STATIC,7,54,349,27
    EDITTEXT        IDC_EDIT_LOGON_MESSAGE_LOGO,14,91,305,12,ES_AUTOHSCROLL
    GROUPBOX        "Message window logo (100 x 100 pix.)",IDC_STATIC,7,81,349,27
    GROUPBOX        "Execution mode",IDC_STATIC,7,6,230,46
    LTEXT           "minutes",IDC_STATIC,209,35,26,8
    EDITTEXT        IDC_EDIT_SHUTDOWN_DELAY,154,33,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_SHUTDOWN_DELAY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,194,32,11,15
    LTEXT           "Shutdown delay:",IDC_STATIC,98,35,55,8
    COMBOBOX        IDC_COMBO_EXECUTION_MODE,13,24,82,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Logon delay:",IDC_STATIC,98,20,42,8
    GROUPBOX        "Interrupt password",IDC_STATIC,242,6,114,46
    EDITTEXT        IDC_EDIT_INTERRUPT_PWD,247,33,102,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_FILE,329,91,20,12
    LTEXT           "(Ctrl+Q)",IDC_STATIC,247,17,28,8
END

IDD_DIALOG_PRIORITY_SETTINGS DIALOGEX 0, 0, 363, 179
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Execution priority settings",IDC_STATIC,7,7,349,38,WS_GROUP
    COMBOBOX        IDC_COMBO_PRIORITY,17,21,163,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Stop the service when all actions are done",IDC_CHECK_STOP_SERVICE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,151,10
    EDITTEXT        IDC_EDIT_LOG_FILE,14,87,226,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_LOG_FILE,241,87,20,12
    GROUPBOX        "Debug",IDC_STATIC,7,62,349,44,WS_GROUP
    CONTROL         "Log to file",IDC_CHECK_LOG_TO_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,75,82,10
    PUSHBUTTON      "Open",IDC_BUTTON_OPEN_LOG_FILE,263,87,31,12
END

IDD_DIALOG_TEST_SETTINGS DIALOGEX 0, 0, 453, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,396,234,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,439,149
    LTEXT           "Summary:",IDC_STATIC,7,162,33,8
    EDITTEXT        IDC_EDIT_SUMMARY,7,174,439,55,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Save log...",IDC_BUTTON_SAVE_LOG,340,234,50,14,WS_DISABLED
    PUSHBUTTON      "Copy to clipboard",IDC_BUTTON_SAVE_CLIPBOARD,263,234,70,14,WS_DISABLED
END

IDD_DIALOG_LAPTOP_MODE DIALOGEX 0, 0, 363, 179
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable offline mode",IDC_CHECK_ENABLE_LAPTOP_MODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,82,10
    CONTROL         "Server IP or name:",IDC_RADIO_SERVER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,44,72,10
    EDITTEXT        IDC_EDIT_SERVER,115,44,207,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVER_MAX_DELAY,47,66,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_SERVER_MAX_DELAY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,87,66,11,15
    LTEXT           "seconds",IDC_STATIC,105,68,27,8,NOT WS_GROUP
    CONTROL         "Custom script:",IDC_RADIO_CUSTOM_SCRIPT,"Button",BS_AUTORADIOBUTTON,18,105,60,10
    EDITTEXT        IDC_EDIT_CUSTOM_SCRIPT,115,105,207,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_FILE,329,105,20,12
    EDITTEXT        IDC_EDIT_CUSTOM_SCRIPT_MAX_DELAY,47,124,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_CUSTOM_SCRIPT_MAX_DELAY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,87,124,11,15
    LTEXT           "seconds",IDC_STATIC,105,127,27,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,36,349,57
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,97,349,57
END

IDD_DIALOG_GENERAL_MAIN DIALOGEX 0, 0, 363, 179
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SCRIPT_FILE,97,13,226,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_FILE,329,13,20,12
    EDITTEXT        IDC_EDIT_SCRIPT_PARAMATERS,97,31,252,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCRIPT_PATH_USER,97,49,252,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCRIPT_PATH_PASSWORD,97,67,252,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCRIPT_EXEC_USER,97,127,252,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCRIPT_EXEC_PASSWORD,97,145,252,12,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "WPKG source",IDC_STATIC,7,3,349,110
    GROUPBOX        "WPKG execution context",IDC_STATIC,7,117,349,46
    LTEXT           "User:",IDC_STATIC,11,128,84,12
    LTEXT           "Password:",IDC_STATIC,11,145,84,12
    LTEXT           "WPKG file path (required):",IDC_STATIC,11,16,84,12
    LTEXT           "WPKG parameters:",IDC_STATIC,11,34,84,12
    LTEXT           "WPKG path user:",IDC_STATIC,11,52,84,12
    LTEXT           "WPKG path password:",IDC_STATIC,11,70,84,12
    CONTROL         "Use computer account and password:",IDC_CHECK_NET_USE_MACHINE_ACCOUNT,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_MULTILINE | WS_TABSTOP,11,84,122,23
END

IDD_DIALOG_TOOLS DIALOGEX 0, 0, 363, 179
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SERVER_NAME,47,18,111,86,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Service state",-1,7,7,349,119,WS_GROUP
    LTEXT           "Machines:",-1,14,20,33,8
    PUSHBUTTON      "Stop",IDC_BUTTON_SERVICE_STOP,161,18,34,12
    PUSHBUTTON      "Start",IDC_BUTTON_SERVICE_START,198,18,34,12
    EDITTEXT        IDC_EDIT_SERVICE_STATE,14,108,334,12,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,18
 PRODUCTVERSION 1,0,0,18
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "This is an installer for WPKG, an automated software deployment, upgrade and removal program for Windows"
            VALUE "CompanyName", "wpkg.org"
            VALUE "FileDescription", "WPKG Client"
            VALUE "FileVersion", "1, 0, 0, 18"
            VALUE "InternalName", "wpkginst"
            VALUE "LegalCopyright", "(c) Artur Majuch.  All rights reserved."
            VALUE "LegalTrademarks", "(c) Artur Majuch.  All rights reserved."
            VALUE "OriginalFilename", "wpkginst.exe"
            VALUE "ProductName", "WPKG Client"
            VALUE "ProductVersion", "1, 0, 0, 18"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 441
        TOPMARGIN, 5
        BOTTOMMARGIN, 225
    END

    IDD_WPKGINST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DIALOG_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_DIALOG_LOGON_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_DIALOG_PRIORITY_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_DIALOG_TEST_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DIALOG_LAPTOP_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_DIALOG_GENERAL_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_DIALOG_TOOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_PRIORITY_SETTINGS DLGINIT
BEGIN
    IDC_COMBO_PRIORITY, 0x403, 5, 0
0x6449, 0x656c, "\000" 
    IDC_COMBO_PRIORITY, 0x403, 14, 0
0x6542, 0x6c6c, 0x776f, 0x6e20, 0x726f, 0x616d, 0x006c, 
    IDC_COMBO_PRIORITY, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBO_PRIORITY, 0x403, 13, 0
0x6241, 0x766f, 0x2065, 0x6f6e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBO_PRIORITY, 0x403, 5, 0
0x6948, 0x6867, "\000" 
    IDC_COMBO_PRIORITY, 0x403, 9, 0
0x6552, 0x6c61, 0x6974, 0x656d, "\000" 
    0
END

IDD_DIALOG_LOGON_SETTINGS DLGINIT
BEGIN
    IDC_COMBO_EXECUTION_MODE, 0x403, 18, 0
0x7441, 0x7320, 0x7379, 0x6574, 0x206d, 0x7473, 0x7261, 0x7574, 0x0070, 

    IDC_COMBO_EXECUTION_MODE, 0x403, 19, 0
0x7441, 0x7320, 0x7379, 0x6574, 0x206d, 0x6873, 0x7475, 0x6f64, 0x6e77, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About WPKG Client..."
END

STRINGTABLE 
BEGIN
    IDS_IS_NOT_ADMIN        "You must have an administrative privilege to run this tool."
    IDS_FIELD_REQUIRED      "Please fill required field(s)."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WPKG Client"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\wpkginst.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

