// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\wpkginst.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\wpkginst.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IS_NOT_ADMIN        "You must have an administrative privilege to run this tool."
    IDS_FIELD_REQUIRED      "Please fill required field(s)."
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WPKGINST_DIALOG DIALOGEX 0, 0, 323, 334
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WPKG Installer Parameters"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SCRIPT_FILE,110,20,174,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_FILE,287,20,20,12
    EDITTEXT        IDC_EDIT_SCRIPT_PARAMATERS,110,40,195,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCRIPT_PATH_USER,110,60,195,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCRIPT_PATH_PASSWORD,110,80,195,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCRIPT_EXEC_USER,110,119,195,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCRIPT_EXEC_PASSWORD,110,139,195,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_SCRIPTVARIABLES,11,174,297,69,SS_SUNKEN
    PUSHBUTTON      "<< General",IDC_BUTTON_ADVANCED,7,310,66,16
    CONTROL         "Execute before",IDC_CHECK_PRE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,267,65,10
    CONTROL         "Execute after",IDC_CHECK_POST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,285,60,10
    EDITTEXT        IDC_EDIT_SCRIPT_PREACTION,89,267,195,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_SCRIPT_POSTACTION,89,285,195,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_PREFILE,287,267,20,12,
                    WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_POSTFILE,287,285,20,12,
                    WS_DISABLED
    PUSHBUTTON      "&Help...",IDC_BUTTON_HELP,178,310,66,16
    PUSHBUTTON      "&Save",IDOK,249,310,66,16
    GROUPBOX        "Script source",IDC_STATIC,7,7,308,94
    GROUPBOX        "Script execution context",IDC_STATIC,7,107,308,52
    LTEXT           "User:",IDC_STATIC,15,119,81,12
    LTEXT           "Password:",IDC_STATIC,15,136,81,12
    GROUPBOX        "Script variables",IDC_STATIC_GROUP_SCRIPTVARIABLES,7,
                    164,308,83
    LTEXT           "Script file path (required):",IDC_STATIC,15,23,93,12
    LTEXT           "Script parameters:",IDC_STATIC,15,43,81,12
    LTEXT           "Script path user:",IDC_STATIC,15,63,81,12
    LTEXT           "Script path password:",IDC_STATIC,15,83,81,12
    CONTROL         "",IDC_LIST_SCRIPT_VARIABLES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_TABSTOP,12,175,295,56
    PUSHBUTTON      "New",IDC_BUTTON_SCRIPTVARIABLE_NEW,12,231,38,11,BS_FLAT
    PUSHBUTTON      "Delete",IDC_BUTTON_SCRIPTVARIABLE_DELETE,50,231,38,11,
                    BS_FLAT
    GROUPBOX        "Additional actions",IDC_STATIC_ACTIONS,7,252,308,55
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "This is an installer for WPKG, an automated software deployment, upgrade and removal program for Windows"
            VALUE "CompanyName", "wpkg.org"
            VALUE "FileDescription", "WPKG Installer Parameters"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "wpkginst"
            VALUE "LegalCopyright", "(c) Artur Majuch.  All rights reserved."
            VALUE "OriginalFilename", "wpkginst.exe"
            VALUE "ProductName", "WPKG"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WPKGINST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\wpkginst.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

