{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f145\froman\fcharset0\fprq2 Times New Roman;}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f146\froman\fcharset161\fprq2 Times New Roman Greek;}{\f147\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f157\fmodern\fcharset0\fprq1 Courier New;}{\f156\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f158\fmodern\fcharset161\fprq1 Courier New Greek;}{\f159\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f160\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1045\cgrid 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li426\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1045 \sbasedon0 \snext15 Body Text 2;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf12 \sbasedon10 
FollowedHyperlink;}}{\info{\author Majuch}{\operator Majuch}{\creatim\yr2006\mo6\dy28\hr23\min37}{\revtim\yr2007\mo11\dy22\hr1\min29}{\version14}{\edmins25}{\nofpages1}{\nofwords133}{\nofchars761}{\*\company Majuch}{\nofcharsws0}{\vern73}}
\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \li284\ri360\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\adjustright \fs20\lang1045\cgrid {\f2\lang1033\cgrid0 This is an installer for WPKG, an automated software deployment,
\par upgrade and removal program for Windows.
\par 
\par Copyright (C) 2006
\par  \tab Tomasz Chmielewski,
\par \tab Artur Majuch (}{\f2 artur.majuch@pronet.lublin.pl}{\f2\lang1033\cgrid0 )
\par 
\par }\pard\plain \s15\li284\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1045 {This program is free software; you can redistribute it and/or modify it
\par under the terms of the GNU General Public License as published
\par by the Free Software Foundation; either version 2 of the License,
\par or (at your option) any later version.
\par This program is distributed in the hope that it will be useful,
\par but WITHOUT ANY WARRANTY; without even the implied warranty
\par of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
\par See the GNU General Public License for more details.
\par You should have received a copy of the GNU General Public License along
\par with this program; if not, write to the Free Software Foundation,
\par Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. 
\par }\pard\plain \li360\ri360\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\adjustright \fs20\lang1045\cgrid {\f2\cgrid0 
\par }}